#!/bin/bash

norm="$(printf '\033[0m')" #returns to "normal"
bold="$(printf '\033[1m')" #set bold
red="$(printf '\033[31m')" #set red
gray="$(printf '\033[90m')" #set red
boldred="$(printf '\033[1;31m')" #set bold, and set red.

becho ()
{
	local default_msg=""

	message=${1:-$default_msg}   # Текст сообщения по-умолчанию.
	echo -e "\033[31m$message\033[0m"
	tput sgr0                  # Восстановление первоначальных настроек терминала.
	return
}

grecho ()
{
	local default_msg=""

	message=${1:-$default_msg}   # Текст сообщения по-умолчанию.
	echo -e "\033[32m$message\033[0m"
	tput sgr0                  # Восстановление первоначальных настроек терминала.
	return
}

function pause(){
   read -p "$*"
}

countdown() {
  secs=$1
  shift
  msg=$@
  while [ $secs -gt 0 ]
  do
    printf "\r\033[KWaiting %.d seconds $msg" $((secs--))
    sleep 1
  done
  echo
}