# vim: set ft=yaml:
---
version: '2.3'

services:

  # -----------------------------------------------------------------------------------------------
  # Solr
  # -----------------------------------------------------------------------------------------------
  solr:
    image: solr:${SOLR_SERVER:-latest}${SOLR_SERVER_SUB}
    hostname: solr
    ports:
      - "${LOCAL_LISTEN_ADDR}${HOST_PORT_SOLR:-8983}:8983"

      # command: /bin/sh -c " chown -R 8983:8983 /var/solr && runuser -u solr -- solr-precreate default-core"
      # Change permissions of the solr folder, create a default core and start solr as solr user
      # user: root # run as root to change the permissions of the solr folder
      # command: "chown -R 8983:8983 /var/solr"
      # command: /bin/bash -c " chown -R 8983:8983 /var/solr && runuser -u solr -- solr-precreate default-core"
      # command:
      # - SOLR_OPTS="$SOLR_OPTS -Dsolr.disable.shardsWhitelist=true"
      # - echo 'SOLR_OPTS="$SOLR_OPTS -Dsolr.disable.shardsWhitelist=true"' >> /opt/solr/solr.in.sh
      # - echo 'SOLR_OPTS="$SOLR_OPTS -Dsolr.disable.shardsWhitelist=true"' >> /opt/solr/solr-8.11.2
      # - echo 'SOLR_IP_WHITELIST="127.0.0.1, [::1], 192.168.0.0/24, [2000:123:4:5::]/64"' >> /opt/solr/bin/solr.in.sh
      # - bash -c "echo 111"
    networks:
      app_net:
        ipv4_address: 172.16.238.220
    volumes:
      # HOST folder
      - ${SOLR_CORESDIR:?Need solr cores dir}:/var/solr/data:rw${MOUNT_OPTIONS}
      # volume
      # - devilbox-solr-${SOLR_SERVER:-latest}:/var/solr:rw${MOUNT_OPTIONS}
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - ${SOLR_CORE_NAME:-devilbox}
    depends_on:
      - bind
      - php
      - httpd
